from flask import Flask, url_for, request, redirect
from datetime import datetime, time

app = Flask(__name__)

# -------------------------------
# DATA
# -------------------------------
rooms = ["Room 101", "Room 102", "Room 103", "Room 104",
         "Room 105", "Room 106", "Room 107", "Room 108"]

reservations = []
# Each reservation is a dictionary:
# {
#   "room": "Room 101",
#   "start_time": time(8,0),
#   "end_time": time(10,0),
#   "program_year_section": "BSIT 1-4"
# }

# -------------------------------
# UTILITY FUNCTIONS
# -------------------------------
def get_current_time():
    return datetime.now().time()

def is_time_overlap(start1, end1, start2, end2):
    return start1 < end2 and start2 < end1

def is_fully_booked(room):
    start_full = time(7, 0)
    end_full = time(21, 0)
    room_reservations = [r for r in reservations if r["room"] == room]
    if not room_reservations:
        return False
    current_time = start_full
    sorted_res = sorted(room_reservations, key=lambda r: r["start_time"])
    for r in sorted_res:
        if current_time < r["start_time"]:
            return False
        if current_time >= r["start_time"] and current_time < r["end_time"]:
            current_time = r["end_time"]
    return current_time >= end_full

def get_room_status(room):
    now = get_current_time()
    room_reservations = [r for r in reservations if r["room"] == room]
    # Occupied now
    for r in room_reservations:
        if r["start_time"] <= now <= r["end_time"]:
            return "RED"
    # Fully booked 7 AM-9 PM
    if is_fully_booked(room):
        return "RED"
    # Partial reservations
    if room_reservations:
        return "ORANGE"
    # Available
    return "GREEN"

# -------------------------------
# FRONTEND FUNCTIONS
# -------------------------------
def rooms_page(title, description, filter_status=None):
    boxes_html = ""
    for room in rooms:
        status = get_room_status(room)
        if filter_status and status != filter_status:
            continue
        color = {"GREEN":"green", "ORANGE":"orange", "RED":"red"}[status]
        boxes_html += f'<div class="box">{room}<br><span style="color:{color};font-weight:bold;">{status}</span></div>'
    
    # Add reservation form below boxes
    form_html = """
    <h3>Add a Reservation</h3>
    <form action="/reserve" method="POST">
        <label>Room:</label>
        <select name="room">
            {options}
        </select><br><br>
        <label>Start Time (HH:MM 24h):</label>
        <input type="time" name="start_time" required><br><br>
        <label>End Time (HH:MM 24h):</label>
        <input type="time" name="end_time" required><br><br>
        <label>Program/Year-Section:</label>
        <input type="text" name="program_year_section" required><br><br>
        <button type="submit">Reserve</button>
    </form>
    """.format(options=''.join([f'<option value="{r}">{r}</option>' for r in rooms]))
    
    return f"""
    <html>
    <head>
        <title>{title}</title>
        <style>
            @import url('https://fonts.cdnfonts.com/css/trajan-pro');
            body {{ font-family:'Trajan Pro', serif; text-align:center; margin:0; background-color:#f5f5f5; }}
            h2 {{ color: maroon; margin-top: 20px; }}
            .subtext {{ font-weight:bold; color: maroon; font-size:20px; margin:10px 0 30px 0; }}
            .boxes {{ display:flex; flex-wrap:wrap; justify-content:center; gap:20px; margin-bottom:30px; }}
            .box {{
                width:140px; height:100px; border:3px solid; border-radius:15px;
                display:flex; flex-direction:column; align-items:center; justify-content:center;
                font-family:'Trajan Pro', serif; font-size:16px; color:maroon; background-color:#fff;
            }}
            form {{ margin-top:40px; font-size:16px; }}
            input, select {{ padding:5px; font-size:16px; }}
            button {{ padding:10px 20px; font-size:16px; background-color:maroon; color:white; border:none; cursor:pointer; }}
            button:hover {{ background-color:#800000; }}
        </style>
    </head>
    <body>
        <h2>{title}</h2>
        <p class="subtext">{description}</p>
        <div class="boxes">{boxes_html}</div>
        {form_html}
        <br><br>
        <a href="/">Back to Home</a>
    </body>
    </html>
    """

# -------------------------------
# ROUTES
# -------------------------------
@app.route("/")
def home():
    return f"""
    <html>
        <head>
            <title>Sinta Room Reservation System</title>
            <style>
                @import url('https://fonts.cdnfonts.com/css/trajan-pro');
                body {{
                    font-family: 'Trajan Pro', serif;
                    margin: 0;
                    text-align: center;
                    background-color: #f5f5f5;
                }}
                h1 {{
                    background-color: rgba(224,224,224,0.8);
                    color: maroon;
                    padding: 20px;
                    margin: 0;
                    font-size: 40px;
                    border: 3px solid maroon;
                }}
                .button-container {{
                    margin-top: 20px;
                    background-color: rgba(255,215,0,0.8);
                    padding: 15px 0;
                    border: 3px solid maroon;
                }}
                .btn {{
                    display: inline-block;
                    margin: 10px;
                    padding: 12px 25px;
                    background-color: yellow;
                    color: gray;
                    font-size: 18px;
                    border: none;
                    border-radius: 8px;
                    cursor: pointer;
                    text-decoration: none;
                    font-family: 'Trajan Pro', serif;
                    transition: all 0.3s ease;
                }}
                .btn:hover {{
                    background-color: #ffd700;
                    font-weight: bold;
                }}
                .button-container a {{ color: maroon; font-weight:bold; }}
            </style>
        </head>
        <body>
            <h1>Sinta Room Reservation System</h1>
            <div class="button-container">
                <a href="/available" class="btn">Available Rooms</a>
                <a href="/reserved" class="btn">Reserved Rooms</a>
                <a href="/occupied" class="btn">Occupied Rooms</a>
                <a href="/all" class="btn">All Rooms</a>
            </div>
        </body>
    </html>
    """

@app.route("/available")
def available():
    return rooms_page("Available Rooms", "Rooms ready for reservation.", filter_status="GREEN")

@app.route("/reserved")
def reserved():
    return rooms_page("Reserved Rooms", "Rooms that have upcoming reservations.", filter_status="ORANGE")

@app.route("/occupied")
def occupied():
    return rooms_page("Occupied Rooms", "Rooms currently in use.", filter_status="RED")

@app.route("/all")
def all_rooms():
    return rooms_page("All Rooms", "All rooms regardless of status.")

@app.route("/reserve", methods=["POST"])
def reserve():
    room = request.form.get("room")
    start_time = datetime.strptime(request.form.get("start_time"), "%H:%M").time()
    end_time = datetime.strptime(request.form.get("end_time"), "%H:%M").time()
    program = request.form.get("program_year_section")

    reservations.append({
        "room": room,
        "start_time": start_time,
        "end_time": end_time,
        "program_year_section": program
    })

    return redirect("/all")

# -------------------------------
# RUN APP
# -------------------------------
if __name__ == "__main__":
    app.run(debug=True)
